<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', 세리프;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 8=4px 14px;
            border-radius: 8px;
        }
        .bg{
           width: 360px; 
           background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png"); }
        .msg{
            font-weight: bold;
        }
        .bucket{
            width: 160px;
            height: 160px;
        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
background-size: cover;
background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
background-size: cover;
background-position: center;
        }


    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">혜꿀꿀의 2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자? 어?</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center done">지금처럼 계속 이쁘기</div>
        <div class="bucket img2 center">헬스장 안까먹구 다니기</div>
        <div class="bucket img2 center">많이 많이 먹기?</div>
        <div class="bucket img1 center done">학교 공부는 대충하기</div>
        <div class="bucket img1 center">ncs는 열심히 공부하기</div>
        <div class="bucket img2 center">나랑 많이 놀아주기</div>
    </div>

</body>

</html>